version: 0.0
os: linux
files:
  - source: /dist/
    destination: /var/www/newui/
hooks:
  BeforeInstall:
    - location: scripts/install_dependencies
      timeout: 300
      runas: root
    - location: scripts/start_server
      timeout: 300
      runas: root
  AfterInstall:
    - location: scripts/stop_nodeserver.sh
      timeout: 600
      runas: root
  ApplicationStart:
    - location: scripts/start_nodeserver.sh
      timeout: 600
      runas: root
  ApplicationStop:
    - location: scripts/stop_server
      timeout: 300
      runas: root
  # ValidateService:
  #   - location: validate.sh
  #     timeout: 60
  #     runas: root